:root {
    --blue: #4D77FF;
    --teal: #56BBF1;
    --yellow: #F2FA5A;
    --lightblue: #5EE6EB;
    --light: #FFFFFF;
}


/* Header Style */
header {
    padding: 20px;
    background-color:var(--teal);
    color: var(--light);
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

header ul {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

header ul li {
    display: inline-block;
    margin-left: 25px;
}

header ul li a{
    text-decoration: none;
    color: var(--light);
}

header ul li a:hover {
    background-color: var(--blue);
    font-size: 30px;
}
/* Hero Style */
.hero{
    background-color: var(--light);
    padding: 20 60px;
    color: var(--blue);
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}

.left_hero{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

section h1{
    font-size: 70px;
}

section p{
    font-size:25px;
    line-height: 1.5;
}

.right_hero{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.heroimg{
    width: 80%;
    height:100%;
}

/* Portfolio Style */
.portfolio{
    background-color: var(--blue);
    color: var(--light);
}

.container_port{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
}

.main_port{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.portimg{
    padding-top: 30px;
    height: 100%;
    width: 80%;
}


/* Responsive Section */
/* Hero section */
@media screen and (max-width: 1200px) {
    .hero{
        padding: 40px;
    }
    
    .wrapper{
        grid-template-columns: 1fr;
    }

    section h1{
        font-size: 65px;
    }

    .heroimg{
        width:80%;
        height:100%;
    }
    .container_port{
        padding: 40px;
    }
    .main_port{
        grid-template-columns: 1fr;
    }
    .portimg{
        width: 100%;
        height: 100%;
    }
}



@media screen and (max-width:670px) {
.wrapper{
    grid-template-columns: 700px;
}
section h1{
    font-size: 45px;
}
.heroimg{
    width: 60%;
    height:100%;
}
}
